<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <title>Suparth</title>
</head>
<body>
    <header>
        <a href="index.html" style="text-decoration: none;"><h1 class="logo">suparth</h1></a>
    <input type="checkbox" id="navToggle" class="navToggle">
     <nav>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#projects">projects</a></li>
            <!-- <li><a href="blogView.html">blogs</a></li> -->
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <label for="navToggle" class="navToggleLabel">
        <span></span>
    </label>
</header>
<a name="home"></a>
<!-- Landing Page -->
<div class="container">
    <!-- <img src="img/profileBW.png" alt=""> -->
    <div class="wrapper">
        <h1 class="name">suparth narayan ghimire</h1>
        <div class="info">Designer | Developer | Creater</div>
        <div class="btns">
            <a href="#projects" >Projects</a>
            <a href="#" >Resume</a>
        </div>
    </div>
    <img src="img/profileBW.png" alt="">

</div>
<div class="landingIcons">
        <a name="projects"></a>

        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
</div>
<!-- landing page ends -->

<section class="projects">
    <h1>Projects</h1>
    <!-- <a name="projects"></a> -->
    <div class="projectContainer">
        <div class="projectWrapper">
            <img src="img/projectDesign.png" alt="">
            <div class="projectInfo">
                <p class="projectTitle">Tour 360</p>
                <div class="landingIcons projectIcons">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fas fa-eye"></i></a>
                </div>
                <p class="projectDesp">Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Reiciendis nam praesentium ipsum voluptate 
                    expedita quod quidem accusantium ad libero a!
                </p>
                <div class="projectSkills">
                    <div class="skills">
                        <i class="fab fa-bootstrap bootstrapLogo"></i>
                        <p>Bootstrap</p>
                    </div> 
                    <div class="skills margin">
                        <i class="fab fa-amilia aFrameLogo"></i>
                        <p>A Frame</p>
                    </div>  
                    <div class="skills margin">
                        <i class="fab fa-php phpLogo"></i>
                        <p>php</p>
                    </div> 
                </div>
            </div>
        </div>
        <div class="projectWrapper projectBlack">
            <img src="img/projectDesign.png" alt="">
            <div class="projectInfo">
                <p class="projectTitle">Tour 360</p>
                <div class="landingIcons projectIcons blackBg">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fas fa-eye"></i></a>
                </div>
                <p class="projectDesp">Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Reiciendis nam praesentium ipsum voluptate 
                    expedita quod quidem accusantium ad libero a!
                </p>
                <div class="projectSkills">
                    <div class="skills">
                        <i class="fab fa-bootstrap bootstrapLogo"></i>
                        <p>Bootstrap</p>
                    </div> 
                    <div class="skills margin">
                        <i class="fab fa-amilia aFrameLogo"></i>
                        <p>A Frame</p>
                    </div>  
                    <div class="skills margin">
                        <i class="fab fa-php phpLogo"></i>
                        <p>php</p>
                    </div> 
                </div>
            </div>
        </div>
        <div class="projectWrapper">
            <img src="img/projectDesign.png" alt="">
            <div class="projectInfo">
                <p class="projectTitle">Tour 360</p>
                <div class="landingIcons projectIcons">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fas fa-eye"></i></a>
                </div>
                <p class="projectDesp">Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Reiciendis nam praesentium ipsum voluptate 
                    expedita quod quidem accusantium ad libero a!
                </p>
                <div class="projectSkills">
                    <div class="skills">
                        <i class="fab fa-bootstrap bootstrapLogo"></i>
                        <p>Bootstrap</p>
                    </div> 
                    <div class="skills margin">
                        <i class="fab fa-amilia aFrameLogo"></i>
                        <p>A Frame</p>
                    </div>  
                    <div class="skills margin">
                        <i class="fab fa-php phpLogo"></i>
                        <p>php</p>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</section>

<section class="resumeSection">
    <p>download my resume</p>
    <a name="contact" style="visibility: hidden;"></a>

    <a  href="#" class="resume">Resume</a>
</section>

<section class="contact">
    <h1>Contact</h1>
    <div class="contactContainer">
        <div class="topLeft">
            <h1 class="infoTxt">Feel Free to Reach Out</h1>
            <p class="email"> <a href="mailto:suparthnarayanghimrie2014@gmail.com">suparthnarayanghimrie2014@gmail.com</a> </p>
            
     </div>
        <div class="bottomRight">
            <h1 class="infoTxt">Or Message Directly</h1>
            <form action="index.html" method="POST">                
                    <input placeholder="Full Name" class="inputArea"type="text" id="fname" name="fname">
                    <input placeholder="Email" class="inputArea" type="email" id="mail" name="mail">
                    <textarea placeholder="Message" class="inputArea"name="msg" id="msg" style="resize:none"></textarea>
                    <input type="submit" class="submit" name="submit">
                </form>
        </div>
    </div>
</section>
<footer>
    <p>that's all</p>

</footer>
</body>
</html>